{
  "name": "@dantasdev/taiga-sprint-burndown",
  "version": "0.1.0",
  "description": "todo",
  "main": "/src/content.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "dantas-dev",
  "license": "MIT",
  "dependencies": {
    "vite": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
